# inShow_admin

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/com/inShowAdmin/: InShowAdminApplication.java  Swagger2.java
src/main/java/com/inShowAdmin/controller/: barrageController.java  bgmController.java  loginController.java  staticController.java  topicController.java  userController.java  videoController.java
src/main/java/com/inShowAdmin/mapper/: BarragesMapper.java  BgmMapper.java  TopicsMapper.java  TypeMapper.java  UsersClickVideosMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java
src/main/java/com/inShowAdmin/pojo/: Admin.java  Barrages.java  Bgm.java  Topics.java  Type.java  Users.java  UsersClickVideos.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
src/main/java/com/inShowAdmin/services/: barragesService.java  bgmService.java  topicService.java  userService.java  vedioService.java
src/main/java/com/inShowAdmin/services/Impl/: IBarragesService.java  IBgmService.java  ITopicService.java  IUserServices.java  IVideoService.java  solrSearch.java
src/main/java/com/inShowAdmin/utils/: JSONResult.java  MyMapper.java
src/main/java/org/n3r/idworker/: Test.java
src/main/resources/: .project  application.properties  jdbc.properties
src/main/resources/mapper/: BarragesMapper.xml  BgmMapper.xml  TopicsMapper.xml  TypeMapper.xml  UsersClickVideosMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
src/main/resources/static/: bgmUpload.html  index.html  login.html
src/main/resources/static/admin/login/css/: component.css
src/main/resources/static/admin/login/js/: login.js
src/main/resources/static/admin/login/layer/skin/: layer.css
src/main/resources/static/js/: index.js  test.js
src/main/resources/static/templates/: index.html  login.html
src/test/java/com/inShowAdmin/: InShowAdminApplicationTests.java  mymain.java
