jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.7:3306/in_show_video
jdbc.username=root
jdbc.password=123456

redis.port=6379
redis.host=120.92.110.31
redis.username=root
redis.password=123456